{
  "name": "@enkelpanna/core",
  "version": "0.1.0",
  "description": "Core libraries of Enkelpanna, the simple to use static site generator.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "dev": "watch 'npm run build' source",
    "prebuild": "tslint --config .vscode/tslint.json --project source/tsconfig.json",
    "build": "tsc -p source",
    "pretest": "npm run build",
    "test": "node build/index.test.js",
    "test:watch": "watch 'npm test' source",
    "prepack": "npm run build",
    "release": "np",
    "clean": "rm -rf build node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkelpanna/core.git"
  },
  "author": "Simon Mika (simon@mika.se)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/enkelpanna/core/issues"
  },
  "homepage": "https://github.com/enkelpanna/core#readme",
  "devDependencies": {
    "@types/node": "^8.0.57",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "np": "^2.13.1",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@cogneco/mend": "^1.3.2"
  }
}
